/*
 * Select2 for AngularUI
 */

@import '../js/node_modules/bower_components/select2/select2.css';

.select2boostrap-container
{
  .select2-choice {
    .form-control;
    
    .select2-arrow {
      background: transparent;
      border: 0;
    }
  }
  
  &.select2-dropdown-open {
    .select2-choice {
      border-color: rgb(88, 151, 251);
    }
  }     
  
}


.select2boostrap-dropdown 
{
}

.select2-drop
{
  margin-top: -5px;
}

.select2-container-multi .select2-choices {
  .form-control;
  padding: 0;
}
