/*
 * Classes for the rendered form
 */

.welcome {
    padding: 15%;
    text-align: center;
    
    button {
      margin: 50px;
    }  
}

.render-app {
  .nav  {
    border-bottom:1px solid #eeeeee;
  }
  
  .page-header  {
    h2 > a {
      padding-bottom: 15px;
    }
    .top-buttons {
      button {
        margin-left: 6px;
      }
    }
  }
  
  .subheader {
    padding: 10px 15px;
  }
}

.record-list {
  span.label-field {
    float: left;
    margin-right: 5px;
    margin-bottom: 5px;
    padding: 8px;
    font-size: 14px;
  }
  p.right {
    padding-top: 15px;
    text-align: right;
  }
  .caption {
    font-size: 18px;
    overflow: hidden;
    > h3 {
      height: 40px;
    }
    > h4 {
      height: 80px;
    }
  }
}

.edit-form
{
  .commands {
    text-align: right;
  }
}
