/*
 * client/less/main.less
 */

#main {
  padding-top: @main-vertical-padding;
  padding-bottom: @main-vertical-padding + 15px;

  .menu {
    .page-header {
      margin: 0 0 15px;

      h3 {
        margin: 5px 5px 0 5px;
      }
    }

    li {
      a {
        color: @text-color;
        padding: 7px 10px;
      }

      &.active {
        a {
          color: white;
        }
      }
    }

    .nav-stacked > li + li {
      margin-top: 5px;
    }

    .well {
      background-color: inherit;
      border-color: lighten(@theme, 70%);
      padding: 10px;
    }
  }
  
  .content {
    h1,
    h2,
    h3 {
      margin-top: 0;
    }

    .page-header {
      margin: 0 0 15px;
      
      h2 {
        button.btn {
          margin-left: 10px;
        }
      }
      
    }
  }
  
  .welcome {
    padding: 15%;
    text-align: center;
    
    button {
      margin: 50px;
    }
  }

  .sign-up-button {
    padding: 20px;
    a.btn {
      font-size: 1.5em;
    }
  }
  .roadmap {
    margin-top: 4em;
  }

  .road-ahead {
    text-align: center;
    padding-top: 3em;
    .glyphicon {
      font-size: 5em;
    }
  }


  .app-list {
    span.label-model {
      float: left;
      margin-right: 5px;
      margin-bottom: 5px;
      padding: 8px;
      font-size: 14px;
    }
    p.right {
      padding-top: 15px;
      text-align: right;
    }
    .caption {
      font-size: 18px;
      overflow: hidden;
      > h3 {
        height: 40px;
      }
      > h4 {
        height: 80px;
      }
    }
  }


  section.home {

  }

  section.status {
    th,
    tr {
      text-align: center;
    }
  }
  
  section.creator {
    
    .edit-field-form .form-horizontal {
      background-color: #f4f4f4;
      .input-group {
        margin: 2px;
        padding: 2px;
      }
    }
  
    .forms {
      
      .model-title {
        border: 0;
        margin: 0;
        text-align: center;
        font-size: 24px;
      }
      
      .add-field {
        text-align: center;
        margin: 1em;
      }
      
      .save-app {
        text-align: right;
        margin: 1em;
      }
  
    }

    .animate-if {
    }
    .animate-if.ng-enter {
      -webkit-transition: all linear 0.25s;
      transition: all linear 0.25s;
    }
    .animate-if.ng-leave {
      -webkit-transition: all linear 0.15s;
      transition: all linear 0.15s;
    }
   
    .animate-if.ng-enter {
      height: 0;
    }
    .animate-if.ng-enter,
    .animate-if.ng-leave.ng-leave-active {
      opacity: 0;
    }
   
    .animate-if.ng-leave,
    .animate-if.ng-enter.ng-enter-active {
      opacity: 1;
      height: auto;
    }
    
    /** For some reason, using ngAnimate breaks this **/
    .form-horizontal .form-group:before, 
    .form-horizontal .form-group:after {
      display: none;
    }

  }
}

.drop-placeholder {
  background-color: #f8f8f8;
  height: 50px;
}

.drop-option-placeholder {
  border: 1px solid #fff;
  height: 20px;
}

.drop-related-placeholder {
  border: 1px solid #fff;
  height: 20px;
}
